<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Carrot</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/accordio.css" />
    <link rel="stylesheet" type="text/css" href="styles/card.css" />
    <link rel="stylesheet" type="text/css" href="styles/content.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <link rel="stylesheet" type="text/css" href="styles/heading.css" />
    <link rel="stylesheet" type="text/css" href="styles/intro.css" />
    <link rel="stylesheet" type="text/css" href="styles/hero.css" />
    <link rel="stylesheet" type="text/css" href="styles/phrase.css" />
    <link rel="stylesheet" type="text/css" href="styles/source.css" />
    <link rel="stylesheet" type="text/css" href="styles/video.css" />
    <link rel="stylesheet" type="text/css" href="style-2do/stylesheet.css">

    <script src="js/script.js"></script>
    
</head>
<body>
    <section class="heading">
        <div class="logo"><img src="./images/baby-carrot.png" alt="Baby Carrot logo"></div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="index.html">About Us</a></li>
            <li class="nav-item"><a href="ourteam.html">Our Team</a></li>
            <li class="nav-item"><a href="#video">Video</a></li>
            <li class="nav-item"><a href="meals.html">Meals</a></li>
          </ul>
          <!-- Use this nav list to display for mobile-->
          <ul class="nav-list-mobile" id="nav-list-mobile">
            <!-- fa-reguler -->
            <li class="nav-item-mobile"><a href="#home"><i class="fa-regular fa-house"></i><i class="fa-regular fa-font-awesome"></i></a></li>
            <li class="nav-item-mobile"><a href="#about"><i class="fa-regular fa-people-group"></i></a></li>
            <li class="nav-item-mobile"><a href="#our team"><i class="fa-regular fa-calendar-xmark"></i></a></li>
            <li class="nav-item-mobile"><a href="#video"><i class="fa-regular fa-address-card"></i></a></li>
            <li class="nav-item-mobile"><a href="#meals"><i class="fa-regular fa-money-bill-1"></i></a></li>
          </ul>
        </nav>
        <div onclick="onClickNavMobileButton();" class="nav-item-mobile-button"><i class="fa-solid fa-bars"></i></div>
      </section>
      <section class="hero">
        <div class="hero-content">
          <h1>The Top 10 Healthiest Foods for Kids</h1>
          <a href="#learn more" class="cta-button"><span>Learn More</span></a>
        </div>
        <div class="banner"><img src="images/Geometric Vegetables Art.jpg" alt="Vegetable Banner"></div>
      </section>
      <section class="intro">
        <div class="carrot"><img src="images/baby-carrot.png" alt="Baby Carrot Brand"></div>
        <div class="texts">
          <div class="tabs">
            <button class="tab-button active" data-tab="tab1">About Us</button>
            <button class="tab-button" data-tab="tab2">Our Mission</button>
            <button class="tab-button" data-tab="tab3">Our Values</button>
          </div>
          <div class="tab-content" id="tab1">
              <p>
                You’re on a journey to health and wellness. And we’re right there with you.
              </p>
              <p>
                How you feel affects every single day of your life, which is why you work so hard to get well and stay well. No matter your journey, we’re here to support, guide, and inspire you. 
              </p>
              <p>
                We cut through the confusion with straightforward, expert-reviewed, person-first experiences — all designed to help you make the best decisions for yourself and the people you love.   
              </p>
              <p>
                We want to help you own your well-being.
              </p> 
          </div>
          <div class="tab-content" id="tab2">
              <p>
                At Baby Carrot, we understand that your journey to health and wellness is personal and unique. We are committed to being your steadfast companion on this path, offering unwavering support, guidance, and inspiration. Recognizing that how you feel impacts every aspect of your life, we strive to empower you to achieve and maintain your well-being.
              </p>
              <p>
                Our mission is to cut through the noise and provide you with clear, expert-reviewed, and person-first experiences. We are dedicated to helping you make the best decisions for yourself and your loved ones. Baby Carrot is here for your entire journey, addressing both physical and mental health with openness and objectivity.
              </p>
          </div>
          <div class="tab-content" id="tab3">
              <p>
                <b>Empathy:</b> We prioritize understanding and sharing the feelings of others. Our approach is built on listening closely and putting empathy first, ensuring that we truly connect with and support our community.
              </p>
              <p>
                <b>Inclusivity:</b> We embrace and celebrate diversity, ensuring that our resources and support are accessible and relevant to everyone, regardless of their background or circumstances.
              </p>
              <p>
                <b>Expertise:</b> Our content is expert-reviewed and grounded in the latest health and wellness research, providing you with trustworthy and reliable information.
              </p>
          </div>
        </div>
      </section>
      <section class="our-team">
      <h2>Our Team</h2>
        <div class="card-container">
        <div class="card">
          <img src="images/Director and Writer.jpeg" alt="Don Francis">
          <div class="card-content">
            <h3>Director and Writer</h3>
            <p>Don Francis</p>
            <a href="" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <img src="images/Nutritionist.jpeg" alt="Ashley Jones">
          <div class="card-content">
            <h3>Nutritionist</h3>
            <p>Ashley Jones</p>
            <a href="" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <img src="images/Pediatrician.jpeg" alt="Alexa Young">
          <div class="card-content">
            <h3>Pediatrician</h3>
            <p>Alexa Young</p>
            <a href="" class="btn">Read More</a>
          </div>
        </div>
        </div>
    </section>
      <section>
        <h4> Healthy Snacks </h4>
        <div style="text-align:center;" ><iframe width="560" height="315" src="https://www.youtube.com/embed/8NwGT2Pb7_E?si=xqIxxrtTXLIdJgRu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      </section>
      <section class="recommendations">
        <h2>Recommendations</h2>
        <div class="accordion-contents">
        
          <div class="accordion-box">
            <button class="accordion">Breakfast</button>
            <div class="panel">
              <p>For a balanced and nutritious breakfast, consider incorporating a mix of whole grains, lean proteins, healthy fats, and fresh fruits or vegetables. Options like oatmeal topped with berries and a handful of nuts, whole grain toast with avocado and a poached egg, or a smoothie made with spinach, banana, and Greek yogurt provide essential nutrients and sustained energy to start your day. Remember to stay hydrated with a glass of water or herbal tea. This combination helps maintain stable blood sugar levels, supports metabolic functions, and keeps you feeling full and focused throughout the morning.</p>
            </div>
          </div>
          <div class="accordion-box">
            <button class="accordion">Lunch</button>
            <div class="panel">
              <p>For a healthy and satisfying lunch, consider a vibrant quinoa and kale salad. Packed with protein and fiber, quinoa pairs perfectly with the nutrient-dense kale. Add cherry tomatoes, cucumber, and avocado for a refreshing crunch, and toss in some chickpeas for extra protein. Drizzle with olive oil and lemon juice, and season with salt and pepper. This salad is not only delicious but also easy to prepare and full of vitamins, minerals, and healthy fats, making it a perfect choice for a nutritious midday meal.</p>
            </div>
          </div>
          <div class="accordion-box">
            <button class="accordion">Dinner</button>
            <div class="panel">
              <p>For a healthy and satisfying dinner, aim for a balance of lean proteins, complex carbohydrates, and plenty of vegetables. Grilled or baked fish, such as salmon or tilapia, paired with a quinoa or brown rice pilaf and a side of steamed or roasted vegetables like broccoli, asparagus, or bell peppers makes for a nutritious meal. You can also consider a hearty salad with mixed greens, cherry tomatoes, cucumbers, lean grilled chicken or tofu, and a light vinaigrette. Incorporating healthy fats, like those found in avocado or olive oil, can enhance the meal’s flavor and nutritional profile. This combination supports a balanced diet, aids digestion, and promotes restful sleep.</p>
            </div>
          </div>

        </div>

        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>
      </section>
      <section>
        <div class="source image">
          <img class="source" src="images/Rainbow Harvest Spectrum.jpg" alt="Rainbow Harvest Spectrum">
        </div>
      </section>
      <section>
        <div class="phrase">
          <h5>Crunch into Health: Your Guide to Tiny Treasures!</h5>
        </div>
      </section>

      
    <footer class="footer">
      <h1>BABY CARROT</h1>
      <div class="footer-content">
        <div class="social-media">
          <a href="#"><img src="images/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png" alt="Facebook"/></a>
          <a href="#"><img src="images/uDmdf69S_400x400.jpg" alt="Twitter"/></a>
          <a href="#"><img src="images/pinterest-g47d7ec904_1280.png" alt="Pinterest"/></a>
          <a href="#"><img src="images/Instagram_logo_2022.svg.png" alt="Instagram"/></a>
        </div>
        <div class="footer-info">
          <p>&copy; 2024 by BABY CARROT. All rights reserved.</p>
        </div>
      </div>
    </footer>
</body>
</html>